# CLIENT SIDE : firebase
NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_DATABASE_URL = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_STORAGE_BUKED = 
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_APP_ID = 
NEXT_PUBLIC_MEASUREMENT_ID =

# NEXT_PUBLIC_EMAIL_DEVELOPER=

# # SERVER SIDE
# EMAIL_SERVER=
# EMAIL_CONTACT_USER=
# EMAIL_CONTACT_PASS=